{
  "type": "record",
  "name": "LogEnvelope",
  "namespace": "org.datastream.khodza.model.avro.t_scele_public_mdl_logstore_standard_log",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "LogValue",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "eventname",
              "type": "string"
            },
            {
              "name": "component",
              "type": "string"
            },
            {
              "name": "action",
              "type": "string"
            },
            {
              "name": "target",
              "type": "string"
            },
            {
              "name": "objecttable",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "objectid",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "crud",
              "type": "string"
            },
            {
              "name": "edulevel",
              "type": {
                "type": "int",
                "connect.type": "int16"
              }
            },
            {
              "name": "contextid",
              "type": "long"
            },
            {
              "name": "contextlevel",
              "type": "long"
            },
            {
              "name": "contextinstanceid",
              "type": "long"
            },
            {
              "name": "userid",
              "type": "long"
            },
            {
              "name": "courseid",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "relateduserid",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "anonymous",
              "type": {
                "type": "int",
                "connect.type": "int16"
              }
            },
            {
              "name": "other",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "timecreated",
              "type": "long"
            },
            {
              "name": "origin",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "realuserid",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ],
          "connect.name": "t_scele.public.mdl_logstore_standard_log.LogValue"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "LogValue"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.postgresql",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "name": "txId",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "lsn",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "xmin",
            "type": [
              "null",
              "long"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.postgresql.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ],
  "connect.name": "t_scele.public.mdl_logstore_standard_log.LogEnvelope"
}